# TeamCityTest

./: build.gradle  pom.xml  settings.gradle
.teamcity/: pom.xml  settings.kts
shell/: shell-test.sh
src/main/java/: First.java
src/main/java/com/czy/: First.java
src/test/java/com/czy/: FirstTest.java
