apply plugin: 'java'
apply plugin: 'maven'

group = 'com.czy'
version = '1.0-SNAPSHOT'

description = """
    this is a test
"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
}


task hello {
    println 'test before'
    doLast {
        println 'Hello World!'
        println 'test again'
        println 'third again'
        println 'third again'
        println "##teamcity[setParameter name='env.NEW_VERSION' value='18.10.00.hello']"
    }
    println 'test after'
}

task propertyTry {
    doLast {
        println "env: " + System.getenv("newVersion")
        println "sys: " + System.getProperty("newVersion")
    }
}